// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = A5DF4A0C10BF9C01002CDDB5 /* map editor */;
		activeTarget = A5EB216B10BF5CB400ED1B0F /* map editor */;
		addToTargets = (
			A5EB216B10BF5CB400ED1B0F /* map editor */,
		);
		breakpoints = (
		);
		codeSenseManager = A5918E530FDC8C2200555C42 /* Code sense */;
		executables = (
			A5DF4A0C10BF9C01002CDDB5 /* map editor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318074828;
			PBXWorkspaceStateSaveDate = 318074828;
		};
		perUserProjectItems = {
			A5C1B92312F56F5200F8FC24 /* PBXTextBookmark */ = A5C1B92312F56F5200F8FC24 /* PBXTextBookmark */;
			A5C1B93312F56FDA00F8FC24 /* PBXTextBookmark */ = A5C1B93312F56FDA00F8FC24 /* PBXTextBookmark */;
		};
		sourceControlManager = A5918E520FDC8C2200555C42 /* Source Control */;
		userBuildSettings = {
		};
	};
	A504D88010C48F3D0020CB74 /* Map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4524}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{739, 998}";
			sepNavWindowFrame = "{{83, 232}, {846, 600}}";
		};
	};
	A504D88110C48F3D0020CB74 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2054}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{800, 579}";
			sepNavWindowFrame = "{{362, 57}, {1068, 689}}";
		};
	};
	A512E15410DC8F9400AFB289 /* data1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{131, 57}, {1309, 744}}";
		};
	};
	A5918E520FDC8C2200555C42 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5918E530FDC8C2200555C42 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5918E780FDC8C4700555C42 /* GO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2275}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{1030, 690}";
			sepNavWindowFrame = "{{552, 66}, {1368, 812}}";
		};
	};
	A5918E800FDC8C4700555C42 /* tileditmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 4693}}";
			sepNavSelRange = "{6943, 4}";
			sepNavVisRange = "{6272, 1614}";
			sepNavWindowFrame = "{{384, 206}, {1056, 640}}";
		};
	};
	A5918E810FDC8C4700555C42 /* tileedit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 611}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{418, 286}, {827, 569}}";
		};
	};
	A5918E820FDC8C4700555C42 /* tileedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 702}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{212, 740}";
			sepNavWindowFrame = "{{184, 57}, {827, 569}}";
		};
	};
	A5918EB30FDC8CAC00555C42 /* mapdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{149, 257}, {846, 600}}";
		};
	};
	A5B529A310BF990700B8D632 /* Info-map__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 273}, {846, 600}}";
		};
	};
	A5C1B92312F56F5200F8FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C1B92412F56F5200F8FC24 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A5C1B92412F56F5200F8FC24 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	A5C1B93312F56FDA00F8FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C1B93412F56FDA00F8FC24 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A5C1B93412F56FDA00F8FC24 /* iostream */ = {
		isa = PBXFileReference;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	A5DF4A0C10BF9C01002CDDB5 /* map editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "map editor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	A5EB216B10BF5CB400ED1B0F /* map editor */ = {
		activeExec = 0;
		executables = (
			A5DF4A0C10BF9C01002CDDB5 /* map editor */,
		);
	};
}
