Tmap editor
v7
r0
t317806759.151994
cCheck dependencies
cProcessInfoPlistFile "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/Info.plist" Info-map__Upgraded_.plist
cCpResource "build/Development/map editor.app/Contents/Resources/mapdata.dat" mapdata.dat
cCpResource "build/Development/map editor.app/Contents/Resources/maindata.dat" ../maindata.dat
cCompileC "build/map editor.build/Development/map editor.build/Objects-normal/i386/GO.o" "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/GO.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC "build/map editor.build/Development/map editor.build/Objects-normal/i386/tileditmap.o" "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileditmap.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC "build/map editor.build/Development/map editor.build/Objects-normal/i386/tileedit.o" "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileedit.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC "build/map editor.build/Development/map editor.build/Objects-normal/i386/Map.o" "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/../Map.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cLd "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/MacOS/map editor" normal i386
cTouch "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app"

N/Developer/usr/include/gcc/darwin/4.2/stdint.h
c000000004C239434000000000000190C
t1277400116
s6412

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h
c000000004C238F150000000000000C7E
t1277398805
s3198
i"syslimits.h"

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h
c000000004C238F1500000000000010DD
t1277398805
s4317

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h
c000000004C238F150000000000003197
t1277398805
s12695
i<machine/ansi.h>
i<sys/_types.h>

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h
c000000004C238D9C0000000000000155
t1277398428
s341

N/Developer/usr/lib/gcc/powerpc-apple-darwin10/4.2.1/include/limits.h
c000000004C2390380000000000000C7E
t1277399096
s3198
i"syslimits.h"

N/Developer/usr/lib/gcc/powerpc-apple-darwin10/4.2.1/include/stdarg.h
c000000004C23903800000000000010DD
t1277399096
s4317

N/Developer/usr/lib/gcc/powerpc-apple-darwin10/4.2.1/include/stddef.h
c000000004C2390380000000000003197
t1277399096
s12695
i<machine/ansi.h>
i<sys/_types.h>

N/Developer/usr/lib/gcc/powerpc-apple-darwin10/4.2.1/include/syslimits.h
c000000004C2390370000000000000155
t1277399095
s341

N/Library/Frameworks/Allegro.framework/Allegro
c000000004712363400000000001E8E44
t1192375860
s2002500

N/Library/Frameworks/Allegro.framework/Headers/allegro.h
c00000000471236340000000000000773
t1192375860
s1907
i"allegro/base.h"
i"allegro/system.h"
i"allegro/debug.h"
i"allegro/unicode.h"
i"allegro/mouse.h"
i"allegro/timer.h"
i"allegro/keyboard.h"
i"allegro/joystick.h"
i"allegro/palette.h"
i"allegro/gfx.h"
i"allegro/color.h"
i"allegro/draw.h"
i"allegro/rle.h"
i"allegro/compiled.h"
i"allegro/text.h"
i"allegro/font.h"
i"allegro/fli.h"
i"allegro/config.h"
i"allegro/gui.h"
i"allegro/sound.h"
i"allegro/file.h"
i"allegro/lzss.h"
i"allegro/datafile.h"
i"allegro/fixed.h"
i"allegro/fmaths.h"
i"allegro/matrix.h"
i"allegro/quat.h"
i"allegro/3d.h"
i"allegro/3dmaths.h"
i"allegro/alcompat.h"
i"allegro/fix.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/3d.h
c0000000041717A5D0000000000000FD5
t1097955933
s4053
i"base.h"
i"fixed.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/3dmaths.h
c00000000422CDBDD0000000000000766
t1110236125
s1894
i"base.h"
i"fixed.h"
i"inline/3dmaths.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/alcompat.h
c00000000446F2D8F0000000000002141
t1148136847
s8513

N/Library/Frameworks/Allegro.framework/Headers/allegro/base.h
c0000000046A30B2B000000000000096A
t1185090347
s2410
i<errno.h>
i<limits.h>
i<stdarg.h>
i<stddef.h>
i<stdlib.h>
i<time.h>
i<string.h>
i<fortify/fortify.h>
i<dmalloc.h>
i"internal/alconfig.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/color.h
c00000000422CDBDD00000000000017B6
t1110236125
s6070
i"base.h"
i"palette.h"
i"inline/color.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/compiled.h
c000000004437EDD000000000000006C7
t1144516048
s1735
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/config.h
c0000000043B69F3B0000000000000B36
t1136041787
s2870
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/datafile.h
c0000000043B69F3B00000000000012F4
t1136041787
s4852
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/debug.h
c00000000422CDBDD000000000000053E
t1110236125
s1342
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/digi.h
c00000000441C21BE00000000000020C9
t1142694334
s8393
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/draw.h
c00000000422CDBDD0000000000000E7F
t1110236125
s3711
i"base.h"
i"fixed.h"
i"gfx.h"
i"inline/draw.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/file.h
c00000000447C7F630000000000001D87
t1149009763
s7559
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/fix.h
c000000003DC1287800000000000029E0
t1036068984
s10720
i"fixed.h"
i"fmaths.h"
i"inline/fix.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/fixed.h
c0000000041FF802C000000000000037A
t1107263532
s890
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/fli.h
c000000003DC12878000000000000077F
t1036068984
s1919
i"base.h"
i"palette.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/fmaths.h
c000000003DC12878000000000000044B
t1036068984
s1099
i"base.h"
i"fixed.h"
i"inline/fmaths.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/font.h
c00000000457D91FC0000000000000965
t1165857276
s2405
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/gfx.h
c0000000043DD4D0F00000000000052A6
t1138576655
s21158
i"3d.h"
i"base.h"
i"fixed.h"
i"inline/gfx.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/gui.h
c0000000041D3CA12000000000000275E
t1104398866
s10078
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/inline/3dmaths.inl
c00000000422CDBDD000000000000062B
t1110236125
s1579

N/Library/Frameworks/Allegro.framework/Headers/allegro/inline/asm.inl
c000000004437EDD0000000000000056B
t1144516048
s1387
i"allegro/platform/al386gcc.h"
i"allegro/platform/al386vc.h"
i"allegro/platform/al386wat.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/inline/color.inl
c00000000422CDBDD0000000000000C9A
t1110236125
s3226

N/Library/Frameworks/Allegro.framework/Headers/allegro/inline/draw.inl
c000000004311B33D000000000000301B
t1125233469
s12315
i"allegro/debug.h"
i"allegro/3d.h"
i"gfx.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/inline/fix.inl
c00000000422CDBDD0000000000003071
t1110236125
s12401

N/Library/Frameworks/Allegro.framework/Headers/allegro/inline/fmaths.inl
c0000000043628B7200000000000012D6
t1130531698
s4822
i"asm.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/inline/gfx.inl
c00000000422CDBDD000000000000156D
t1110236125
s5485
i"allegro/debug.h"
i"asm.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/inline/matrix.inl
c000000003C08DC0300000000000004C0
t1007213571
s1216

N/Library/Frameworks/Allegro.framework/Headers/allegro/inline/rle.inl
c000000003DC128780000000000000722
t1036068984
s1826
i"allegro/debug.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/inline/system.inl
c0000000041062F7200000000000005A2
t1090924402
s1442
i"allegro/debug.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/internal/alconfig.h
c00000000467E19920000000000002F29
t1182669202
s12073
i"allegro/platform/alplatf.h"
i"allegro/platform/aldjgpp.h"
i"allegro/platform/alwatcom.h"
i"allegro/platform/almngw32.h"
i"allegro/platform/aldmc.h"
i"allegro/platform/albcc32.h"
i"allegro/platform/almsvc.h"
i"allegro/platform/albecfg.h"
i"allegro/platform/almaccfg.h"
i"allegro/platform/alosxcfg.h"
i"allegro/platform/alqnxcfg.h"
i"allegro/platform/alucfg.h"
i"allegro/platform/astdint.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/joystick.h
c000000003FFE79440000000000000E59
t1073641796
s3673
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/keyboard.h
c0000000041B0D2FD0000000000003BC2
t1102107389
s15298
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/lzss.h
c00000000422D77B00000000000000537
t1110276016
s1335
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/matrix.h
c000000003DC128780000000000000EE0
t1036068984
s3808
i"base.h"
i"fixed.h"
i"fmaths.h"
i"inline/matrix.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/midi.h
c00000000441C21BE0000000000001366
t1142694334
s4966
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/mouse.h
c000000004673425C0000000000000E71
t1181958748
s3697
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/palette.h
c000000003BE80A970000000000000392
t1005062807
s914

N/Library/Frameworks/Allegro.framework/Headers/allegro/quat.h
c000000003DC1287800000000000006A2
t1036068984
s1698
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/rle.h
c000000003DC1287800000000000004FD
t1036068984
s1277
i"base.h"
i"gfx.h"
i"inline/rle.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/sound.h
c00000000441C21BE00000000000006E5
t1142694334
s1765
i"base.h"
i"digi.h"
i"stream.h"
i"midi.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/stream.h
c000000003DC12878000000000000066B
t1036068984
s1643
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/system.h
c000000004411FB5700000000000021AF
t1142029143
s8623
i"base.h"
i"unicode.h"
i"config.h"
i"inline/system.inl"

N/Library/Frameworks/Allegro.framework/Headers/allegro/text.h
c0000000041EA4CA900000000000008DA
t1105874089
s2266
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/timer.h
c00000000422CDBDD0000000000000A51
t1110236125
s2641
i"base.h"

N/Library/Frameworks/Allegro.framework/Headers/allegro/unicode.h
c00000000422CDBDD00000000000013A1
t1110236125
s5025
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro.h
c00000000471236340000000000000773
t1192375860
s1907
i"allegro/base.h"
i"allegro/system.h"
i"allegro/debug.h"
i"allegro/unicode.h"
i"allegro/mouse.h"
i"allegro/timer.h"
i"allegro/keyboard.h"
i"allegro/joystick.h"
i"allegro/palette.h"
i"allegro/gfx.h"
i"allegro/color.h"
i"allegro/draw.h"
i"allegro/rle.h"
i"allegro/compiled.h"
i"allegro/text.h"
i"allegro/font.h"
i"allegro/fli.h"
i"allegro/config.h"
i"allegro/gui.h"
i"allegro/sound.h"
i"allegro/file.h"
i"allegro/lzss.h"
i"allegro/datafile.h"
i"allegro/fixed.h"
i"allegro/fmaths.h"
i"allegro/matrix.h"
i"allegro/quat.h"
i"allegro/3d.h"
i"allegro/3dmaths.h"
i"allegro/alcompat.h"
i"allegro/fix.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/3d.h
c0000000041717A5D0000000000000FD5
t1097955933
s4053
i"base.h"
i"fixed.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/3dmaths.h
c00000000422CDBDD0000000000000766
t1110236125
s1894
i"base.h"
i"fixed.h"
i"inline/3dmaths.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/alcompat.h
c00000000446F2D8F0000000000002141
t1148136847
s8513

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/base.h
c0000000046A30B2B000000000000096A
t1185090347
s2410
i<errno.h>
i<limits.h>
i<stdarg.h>
i<stddef.h>
i<stdlib.h>
i<time.h>
i<string.h>
i<fortify/fortify.h>
i<dmalloc.h>
i"internal/alconfig.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/color.h
c00000000422CDBDD00000000000017B6
t1110236125
s6070
i"base.h"
i"palette.h"
i"inline/color.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/compiled.h
c000000004437EDD000000000000006C7
t1144516048
s1735
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/config.h
c0000000043B69F3B0000000000000B36
t1136041787
s2870
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/datafile.h
c0000000043B69F3B00000000000012F4
t1136041787
s4852
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/debug.h
c00000000422CDBDD000000000000053E
t1110236125
s1342
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/digi.h
c00000000441C21BE00000000000020C9
t1142694334
s8393
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/draw.h
c00000000422CDBDD0000000000000E7F
t1110236125
s3711
i"base.h"
i"fixed.h"
i"gfx.h"
i"inline/draw.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/file.h
c00000000447C7F630000000000001D87
t1149009763
s7559
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/fix.h
c000000003DC1287800000000000029E0
t1036068984
s10720
i"fixed.h"
i"fmaths.h"
i"inline/fix.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/fixed.h
c0000000041FF802C000000000000037A
t1107263532
s890
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/fli.h
c000000003DC12878000000000000077F
t1036068984
s1919
i"base.h"
i"palette.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/fmaths.h
c000000003DC12878000000000000044B
t1036068984
s1099
i"base.h"
i"fixed.h"
i"inline/fmaths.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/font.h
c00000000457D91FC0000000000000965
t1165857276
s2405
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/gfx.h
c0000000043DD4D0F00000000000052A6
t1138576655
s21158
i"3d.h"
i"base.h"
i"fixed.h"
i"inline/gfx.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/gui.h
c0000000041D3CA12000000000000275E
t1104398866
s10078
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/inline/3dmaths.inl
c00000000422CDBDD000000000000062B
t1110236125
s1579

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/inline/asm.inl
c000000004437EDD0000000000000056B
t1144516048
s1387
i"allegro/platform/al386gcc.h"
i"allegro/platform/al386vc.h"
i"allegro/platform/al386wat.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/inline/color.inl
c00000000422CDBDD0000000000000C9A
t1110236125
s3226

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/inline/draw.inl
c000000004311B33D000000000000301B
t1125233469
s12315
i"allegro/debug.h"
i"allegro/3d.h"
i"gfx.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/inline/fix.inl
c00000000422CDBDD0000000000003071
t1110236125
s12401

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/inline/fmaths.inl
c0000000043628B7200000000000012D6
t1130531698
s4822
i"asm.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/inline/gfx.inl
c00000000422CDBDD000000000000156D
t1110236125
s5485
i"allegro/debug.h"
i"asm.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/inline/matrix.inl
c000000003C08DC0300000000000004C0
t1007213571
s1216

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/inline/rle.inl
c000000003DC128780000000000000722
t1036068984
s1826
i"allegro/debug.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/inline/system.inl
c0000000041062F7200000000000005A2
t1090924402
s1442
i"allegro/debug.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/internal/alconfig.h
c00000000467E19920000000000002F29
t1182669202
s12073
i"allegro/platform/alplatf.h"
i"allegro/platform/aldjgpp.h"
i"allegro/platform/alwatcom.h"
i"allegro/platform/almngw32.h"
i"allegro/platform/aldmc.h"
i"allegro/platform/albcc32.h"
i"allegro/platform/almsvc.h"
i"allegro/platform/albecfg.h"
i"allegro/platform/almaccfg.h"
i"allegro/platform/alosxcfg.h"
i"allegro/platform/alqnxcfg.h"
i"allegro/platform/alucfg.h"
i"allegro/platform/astdint.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/joystick.h
c000000003FFE79440000000000000E59
t1073641796
s3673
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/keyboard.h
c0000000041B0D2FD0000000000003BC2
t1102107389
s15298
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/lzss.h
c00000000422D77B00000000000000537
t1110276016
s1335
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/matrix.h
c000000003DC128780000000000000EE0
t1036068984
s3808
i"base.h"
i"fixed.h"
i"fmaths.h"
i"inline/matrix.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/midi.h
c00000000441C21BE0000000000001366
t1142694334
s4966
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/mouse.h
c000000004673425C0000000000000E71
t1181958748
s3697
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/palette.h
c000000003BE80A970000000000000392
t1005062807
s914

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/al386gcc.h
c00000000422CDBDD00000000000026DB
t1110236125
s9947

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/al386vc.h
c00000000422CDBDD00000000000010AA
t1110236125
s4266

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/al386wat.h
c00000000422CDBDD00000000000016C4
t1110236125
s5828

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/albcc32.h
c00000000449BDF9A0000000000000A26
t1151066010
s2598
i<io.h>
i<fcntl.h>
i<direct.h>
i<malloc.h>

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/albecfg.h
c000000004673425C000000000000059F
t1181958748
s1439
i<fcntl.h>
i<unistd.h>

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/aldjgpp.h
c0000000041FF802C0000000000000BFE
t1107263532
s3070
i<pc.h>
i<dir.h>
i<dpmi.h>
i<go32.h>
i<fcntl.h>
i<unistd.h>
i<sys/farptr.h>

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/aldmc.h
c00000000467F87860000000000000A0C
t1182762886
s2572
i<io.h>
i<fcntl.h>
i<stdint.h>

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/almaccfg.h
c0000000041FF802C0000000000000954
t1107263532
s2388
i<MacTypes.h>
i<QuickDraw.h>
i<FCntl.h>

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/almngw32.h
c000000004673425C0000000000000A72
t1181958748
s2674
i<io.h>
i<fcntl.h>
i<direct.h>
i<malloc.h>

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/almsvc.h
c00000000449BDF9A0000000000000A99
t1151066010
s2713
i<io.h>
i<fcntl.h>
i<direct.h>
i<malloc.h>

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/alosxcfg.h
c000000004673425C00000000000006FE
t1181958748
s1790

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/alplatf.h
c00000000471234CE0000000000000031
t1192375502
s49

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/alqnxcfg.h
c000000004673425C000000000000064B
t1181958748
s1611
i<stdio.h>
i<stdlib.h>
i<fcntl.h>
i<unistd.h>

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/alucfg.h
c000000004673425C000000000000065F
t1181958748
s1631
i<fcntl.h>
i<unistd.h>
i"alunixac.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/alwatcom.h
c000000004673425C000000000000172C
t1181958748
s5932
i<io.h>
i<i86.h>
i<conio.h>
i<fcntl.h>
i<direct.h>
i<malloc.h>

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/platform/astdint.h
c000000004673425C0000000000000646
t1181958748
s1606
i<inttypes.h>
i<stdint.h>

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/quat.h
c000000003DC1287800000000000006A2
t1036068984
s1698
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/rle.h
c000000003DC1287800000000000004FD
t1036068984
s1277
i"base.h"
i"gfx.h"
i"inline/rle.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/sound.h
c00000000441C21BE00000000000006E5
t1142694334
s1765
i"base.h"
i"digi.h"
i"stream.h"
i"midi.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/stream.h
c000000003DC12878000000000000066B
t1036068984
s1643
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/system.h
c000000004411FB5700000000000021AF
t1142029143
s8623
i"base.h"
i"unicode.h"
i"config.h"
i"inline/system.inl"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/text.h
c0000000041EA4CA900000000000008DA
t1105874089
s2266
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/timer.h
c00000000422CDBDD0000000000000A51
t1110236125
s2641
i"base.h"

N/Library/Frameworks/Allegro.framework/Versions/Current/Headers/allegro/unicode.h
c00000000422CDBDD00000000000013A1
t1110236125
s5025
i"base.h"

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/remi/Documents/Current Projects/erapr/trunk/Map.h
c000000004D1087130000000000000ABE
t1292928787
s2750
i<Allegro/Allegro.h>
i"shapeTypes.h"
i<vector>

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/../Map.cpp
c000000004CB423080000000000002401
t1286873864
s9217
i"Map.h"
i<iostream>

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/../maindata.dat
c000000004BEE501700000000002C4E75
t1273909271
s2903669

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/GO.cpp
c000000004CB14F670000000000000C19
t1286688615
s3097
i"tileedit.h"
i<iostream>

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app
t1296113959
s102

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/Info.plist
t1296113956
s836

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/MacOS/map editor
t1296113959
s55708

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/PkgInfo
t1296113956
s8

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/Resources/maindata.dat
t1296113956
s2903669

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/Resources/mapdata.dat
t1296113956
s1225313

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/Objects-normal/i386/GO.o
t1296113957
s65888

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/Objects-normal/i386/Map.o
t1296113958
s105112

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/Objects-normal/i386/map editor.LinkFileList
c000000004D412124000000000000023B
t1296113956
s571

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/Objects-normal/i386/tileditmap.o
t1296113957
s127920

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/Objects-normal/i386/tileedit.o
t1296113957
s58164

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/data1.h
c000000004BEE4A7300000000000001F8
t1273907827
s504

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/mapdata.dat
c000000004CB41EA0000000000012B261
t1286872736
s1225313

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/mapdata.h
c000000004CB41EA000000000000002D0
t1286872736
s720

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileditmap.cpp
c000000004CB40E1F00000000000025CC
t1286868511
s9676
i"tileedit.h"
i<iostream>
i<cmath>

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileedit.cpp
c000000004CB15004000000000000030D
t1286688772
s781
i<allegro.h>
i"tileedit.h"
i<iostream>

N/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileedit.h
c000000004CB1500B0000000000000445
t1286688779
s1093
i<allegro.h>
i"mapdata.h"
i"data1.h"
i"../Map.h"

N/Users/remi/Documents/Current Projects/erapr/trunk/shapeTypes.h
c000000004B9810A3000000000000060C
t1268256931
s1548
i<algorithm>

N/usr/include/errno.h
c000000004BBD2CE900000000000003EB
t1270689001
s1003

N/usr/include/fcntl.h
c000000004BBD2CE900000000000003EA
t1270689001
s1002

N/usr/include/inttypes.h
c000000004BBD2CE900000000000027D1
t1270689001
s10193

N/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/usr/include/string.h
c000000004BBD2CE90000000000001731
t1270689001
s5937

N/usr/include/sys/_types.h
c000000004C2399490000000000001845
t1277401417
s6213

N/usr/include/time.h
c000000004BBD2CE9000000000000178E
t1270689001
s6030

N/usr/include/unistd.h
c000000004BBD2CE9000000000000563E
t1270689001
s22078

NInfo-map__Upgraded_.plist
c000000004B4D5BE30000000000000374
t1263360995
s884

CCheck dependencies
r0
lSLF07#2@18"Check dependencies317806756#317806756#0(0"0(0#1#0"8621436608#0"0#

CCompileC "build/map editor.build/Development/map editor.build/Objects-normal/i386/GO.o" "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/GO.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317806756.368454
e317806757.120729
r1
xCompileC
xbuild/map editor.build/Development/map editor.build/Objects-normal/i386/GO.o
x/Users/remi/Documents/Current Projects/erapr/trunk/map editor/GO.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@76"Compile /Users/remi/Documents/Current Projects/erapr/trunk/map editor/GO.cpp317806756#317806757#0(0"0(0#0#68"/Users/remi/Documents/Current Projects/erapr/trunk/map editor/GO.cpp8623874304#1199"    cd "/Users/remi/Documents/Current Projects/erapr/trunk/map editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O2 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/map editor.hmap" -Wmost -Wno-four-char-constants -Wno-unknown-pragmas "-F/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development" "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/include" -I/Library/Frameworks/Allegro.framework/Versions/Current/Headers "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/DerivedSources/i386" "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/DerivedSources" -c "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/GO.cpp" -o "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/Objects-normal/i386/GO.o"0#

CCompileC "build/map editor.build/Development/map editor.build/Objects-normal/i386/Map.o" "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/../Map.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317806757.541139
e317806758.436702
r1
xCompileC
xbuild/map editor.build/Development/map editor.build/Objects-normal/i386/Map.o
x/Users/remi/Documents/Current Projects/erapr/trunk/map editor/../Map.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@80"Compile /Users/remi/Documents/Current Projects/erapr/trunk/map editor/../Map.cpp317806757#317806758#0(0"0(0#0#72"/Users/remi/Documents/Current Projects/erapr/trunk/map editor/../Map.cpp8610042080#1204"    cd "/Users/remi/Documents/Current Projects/erapr/trunk/map editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O2 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/map editor.hmap" -Wmost -Wno-four-char-constants -Wno-unknown-pragmas "-F/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development" "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/include" -I/Library/Frameworks/Allegro.framework/Versions/Current/Headers "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/DerivedSources/i386" "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/DerivedSources" -c "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/../Map.cpp" -o "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/Objects-normal/i386/Map.o"0#

CCompileC "build/map editor.build/Development/map editor.build/Objects-normal/i386/tileditmap.o" "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileditmap.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317806756.369436
e317806757.541029
r1
xCompileC
xbuild/map editor.build/Development/map editor.build/Objects-normal/i386/tileditmap.o
x/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileditmap.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@84"Compile /Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileditmap.cpp317806756#317806757#0(0"0(0#0#76"/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileditmap.cpp8623708992#1215"    cd "/Users/remi/Documents/Current Projects/erapr/trunk/map editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O2 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/map editor.hmap" -Wmost -Wno-four-char-constants -Wno-unknown-pragmas "-F/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development" "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/include" -I/Library/Frameworks/Allegro.framework/Versions/Current/Headers "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/DerivedSources/i386" "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/DerivedSources" -c "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileditmap.cpp" -o "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/Objects-normal/i386/tileditmap.o"0#

CCompileC "build/map editor.build/Development/map editor.build/Objects-normal/i386/tileedit.o" "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileedit.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317806757.120861
e317806757.831819
r1
xCompileC
xbuild/map editor.build/Development/map editor.build/Objects-normal/i386/tileedit.o
x/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileedit.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@82"Compile /Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileedit.cpp317806757#317806757#0(0"0(0#0#74"/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileedit.cpp8623750976#1211"    cd "/Users/remi/Documents/Current Projects/erapr/trunk/map editor"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O2 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/map editor.hmap" -Wmost -Wno-four-char-constants -Wno-unknown-pragmas "-F/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development" "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/include" -I/Library/Frameworks/Allegro.framework/Versions/Current/Headers "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/DerivedSources/i386" "-I/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/DerivedSources" -c "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/tileedit.cpp" -o "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/Objects-normal/i386/tileedit.o"0#

CCpResource "build/Development/map editor.app/Contents/Resources/maindata.dat" ../maindata.dat
s317806756.106067
e317806756.368337
r1
xCpResource
xbuild/Development/map editor.app/Contents/Resources/maindata.dat
x../maindata.dat
lSLF07#2@20"Copy ../maindata.dat317806756#317806756#0(0"0(0#0#77"/Users/remi/Documents/Current Projects/erapr/trunk/map editor/../maindata.dat8608483808#429"    cd "/Users/remi/Documents/Current Projects/erapr/trunk/map editor"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/../maindata.dat" "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/Resources"0#

CCpResource "build/Development/map editor.app/Contents/Resources/mapdata.dat" mapdata.dat
s317806756.105291
e317806756.304473
r1
xCpResource
xbuild/Development/map editor.app/Contents/Resources/mapdata.dat
xmapdata.dat
lSLF07#2@16"Copy mapdata.dat317806756#317806756#0(0"0(0#0#73"/Users/remi/Documents/Current Projects/erapr/trunk/map editor/mapdata.dat8610339520#425"    cd "/Users/remi/Documents/Current Projects/erapr/trunk/map editor"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/mapdata.dat" "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/Resources"0#

CLd "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/MacOS/map editor" normal i386
s317806758.436838
e317806759.136959
r1
xLd
x/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/MacOS/map editor
xnormal
xi386
lSLF07#2@125"Link /Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/MacOS/map editor317806758#317806759#0(0"0(0#0#0"8622414944#652"    cd "/Users/remi/Documents/Current Projects/erapr/trunk/map editor"    /Developer/usr/bin/g++-4.2 -arch i386 "-L/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development" "-F/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development" -filelist "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/map editor.build/Development/map editor.build/Objects-normal/i386/map editor.LinkFileList" -L/usr/local/lib -lalleg-main -framework Cocoa -framework Allegro -prebind -o "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/MacOS/map editor"0#

CProcessInfoPlistFile "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/Info.plist" Info-map__Upgraded_.plist
s317806756.082827
e317806756.105186
r1
xProcessInfoPlistFile
x/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/Info.plist
xInfo-map__Upgraded_.plist
lSLF07#2@33"Process Info-map__Upgraded_.plist317806756#317806756#0(0"0(0#0#87"/Users/remi/Documents/Current Projects/erapr/trunk/map editor/Info-map__Upgraded_.plist8604547712#410"    cd "/Users/remi/Documents/Current Projects/erapr/trunk/map editor"    builtin-infoPlistUtility Info-map__Upgraded_.plist -genpkginfo "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app/Contents/Info.plist"0#

CTouch "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app"
s317806759.137093
e317806759.151938
r1
xTouch
x/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app
lSLF07#2@100"Touch /Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app317806759#317806759#0(0"0(0#0#0"8610019936#190"    cd "/Users/remi/Documents/Current Projects/erapr/trunk/map editor"    /usr/bin/touch -c "/Users/remi/Documents/Current Projects/erapr/trunk/map editor/build/Development/map editor.app"0#

